{
    "bin": {"AudioTimeliner": "jdeploy-bundle/jdeploy.js"},
    "author": "Brent Yorgason",
    "description": "Application for annotating digital audio files",
    "main": "index.js",
    "preferGlobal": true,
    "repository": "",
    "version": "3.0.011",
    "jdeploy": {
        "jdk": true,
        "javaVersion": "11",
        "documentTypes": [
            {
                "editor": true,
                "extension": "tim",
                "custom": true,
                "mimetype": "application/x-timeline"
            },
            {
                "editor": true,
                "extension": "v2t",
                "custom": true,
                "mimetype": "application/x-timeline"
            }
        ],
        "urlSchemes": ["'audiotimeliner'"],
        "jar": "AudioTimeliner.jar",
        "javafx": false,
        "title": "Audio Timeliner"
    },
    "dependencies": {
        "njre": "^0.2.0",
        "shelljs": "^0.8.4"
    },
    "license": "ISC",
    "name": "audiotimeliner",
    "files": ["jdeploy-bundle"],
    "scripts": {"test": "echo \"Error: no test specified\" && exit 1"},
    "homepage": ""
}